# Webcamera

./: .gitignore  LICENSE  README.md  README_RU.md
.github/workflows/: build.yml
android-app/: gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/theandreyzakharov/webcamera/camera/: CameraCapabilities.java  CameraConfiguration.java  CameraController.java
android-app/app/src/main/java/com/theandreyzakharov/webcamera/encoder/: EncodedFrame.java  VideoEncoder.java
android-app/app/src/main/java/com/theandreyzakharov/webcamera/service/: CameraService.java
android-app/app/src/main/java/com/theandreyzakharov/webcamera/transport/: ControlServer.java  ProtocolMessage.java  VideoServer.java
android-app/app/src/main/java/com/theandreyzakharov/webcamera/ui/: MainActivity.java
android-app/app/src/main/res/drawable/: panel_background.xml  status_indicator_background.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/main/res/values-v26/: colors.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
docs/: architecture.md  development.md  usb-transport.md
scripts/: build-release.sh  check-environment.sh  install-android.sh  run-macos.sh  test-usb-transport.sh
shared/protocol/: protocol.md
(+18 files in other folders)
